# learning-spring

./: .gitignore  pom.xml
learning-rest-client/: pom.xml
learning-spring-all/: pom.xml
learning-spring-all/src/main/java/: Application.java
learning-spring-all/src/main/java/com/huaa/all/dynamic/proxy/: Hello.java  HelloInterface.java
learning-spring-all/src/main/java/com/huaa/all/dynamic/proxy/dynamicproxy/: ProxyHandler.java
learning-spring-all/src/main/java/com/huaa/all/dynamic/proxy/staticproxy/: HelloProxy.java
learning-spring-all/src/main/java/com/huaa/chapter12/db/mongo/dao/db/: OrderReader.java
learning-spring-all/src/main/java/com/huaa/chapter12/db/mongo/dao/db/impl/: OrderWriterImpl.java
learning-spring-all/src/main/java/com/huaa/chapter12/db/mongo/dao/repo/: OrderRepository.java
learning-spring-all/src/main/java/com/huaa/chapter12/db/redis/config/: RedisConfig.java
learning-spring-all/src/main/java/com/huaa/chapter12/db/redis/dao/pojo/: Product.java
learning-spring-all/src/main/java/com/huaa/chapter2/di/soundsystem/: CDPlayerConfig.java  CompactDisc.java
learning-spring-all/src/main/java/com/huaa/chapter4/aop/concert/: Performance.java
learning-spring-all/src/test/java/com/huaa/chapter12/db/mongo/: OrderOperationsTest.java
learning-spring-all/src/test/java/com/huaa/chapter12/db/redis/: RedisTemplateTest.java
learning-spring-all/src/test/java/com/huaa/chapter2/di/soundsystem/soundsystem/: CDPlayerTest.java
learning-spring-boot-all/: pom.xml
learning-spring-boot-all/src/main/java/com/huaa/chapter2/section5/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
learning-spring-mongo/: pom.xml
learning-spring-mongo/src/main/java/com/huaa/learning/spring/mongo/: Application.java
learning-spring-mongo/src/main/java/com/huaa/learning/spring/mongo/dao/: PersonRepository.java
learning-spring-mongo/src/main/java/com/huaa/learning/spring/mongo/domain/: Location.java  Person.java
learning-spring-mongo/src/main/java/com/huaa/learning/spring/mongo/web/: DataController.java
learning-spring-mongo/src/main/resources/: application.properties
learning-spring-webflux/: pom.xml
learning-spring-webflux/src/main/java/com/huaa/webflux/: Application.java
learning-spring-webflux/src/main/java/com/huaa/webflux/entity/: User.java
learning-spring-webflux/src/main/java/com/huaa/webflux/handler/: UserHandler.java
learning-spring-webflux/src/main/java/com/huaa/webflux/init/: Init.java
learning-spring-webflux/src/main/java/com/huaa/webflux/router/: UserRouter.java
learning-spring-webflux/src/main/java/com/huaa/webflux/service/: UserService.java
learning-spring-webflux/src/test/java/com/huaa/webflux/: WebClientTest.java
learning-spring-webmvc/: pom.xml
learning-spring-webmvc/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
learning-spring-webmvc/src/main/java/spittr/data/: SpittleRepository.java
learning-spring-webmvc/src/main/java/spittr/dto/: Spittle.java
learning-spring-webmvc/src/main/java/spittr/web/: HomeController.java  SpittleController.java
learning-spring-webmvc/src/main/resources/WEB-INF/views/: home.jsp  spittles.jsp
learning-spring-webmvc/src/test/java/spittr/: HomeControllerTest.java
src/main/java/: Application.java
src/main/java/com/huaa/chapter12/db/mongo/: MongoConfig.java
src/main/java/com/huaa/chapter12/db/mongo/config/: MongoConfig.java
src/main/java/com/huaa/chapter12/db/mongo/dao/db/: OrderWriter.java
src/main/java/com/huaa/chapter12/db/mongo/dao/db/impl/: OrderReaderImpl.java
src/main/java/com/huaa/chapter12/db/mongo/dao/pojo/: Item.java  Order.java
src/main/java/com/huaa/chapter12/db/mongo/db/: OrderRepository.java
src/main/java/com/huaa/chapter2/di/soundsystem/: SgtPeppers.java
src/main/java/com/huaa/chapter4/aop/concert/: Audience.java  ConcertConfig.java  PerformanceImpl.java
src/test/java/com/huaa/chapter12/db/redis/: RedisTemplateTest.java
src/test/java/com/huaa/chapter4/aop/concert/: PerformanceTest.java
